{
  "name": "Skye Mini Ops Suite",
  "short_name": "Skye Ops",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07060b",
  "theme_color": "#120a1f",
  "description": "Offline-first mini ops suite: notes, cash ledger, and focus log.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}