# Safe local Docker defaults for SuperIDE.
# Fill in only the secrets you need for the lanes you want to exercise.

NODE_VERSION=22.14.0
VITE_DEV_PORT=5173
NETLIFY_DEV_PORT=8888
WORKER_DEV_PORT=8787
SITE_PORT=8080
POSTGRES_PORT=5432
SQL_HTTP_PORT=5540
ADMINER_PORT=8081
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

POSTGRES_DB=superidev2
POSTGRES_USER=superide
POSTGRES_PASSWORD=superide-local-only

NEON_DATABASE_URL=http://db-http:5540/sql
WORKER_RUNNER_URL=http://worker:8787
RUNNER_SHARED_SECRET=local-runner-secret-change-me
KAIXU_GATEWAY_ENDPOINT=
KAIXU_APP_TOKEN=

KAIXU_GATEWAY_PROVIDER=
KAIXU_GATEWAY_MODEL=
TOKEN_MASTER_SEQUENCE=
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
SKYE_MAIL_FROM=
RESEND_API_KEY=
MAIL_INGEST_SECRET=

VITE_WORKER_RUNNER_URL=http://localhost:8787
VITE_DEFAULT_WS_ID=primary-workspace
VITE_SITE_BASE_URL=http://localhost:8888
VITE_APP_VERSION=docker-local
VITE_GIT_SHA=docker-local
VITE_BUILD_TIME=