{
  "name": "AE FLOW by Skyes Over London",
  "short_name": "AE FLOW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07040d",
  "theme_color": "#2b0b4d",
  "description": "Offline field console for Skyes Over London account executives: scripts, intake, accounts, deals, handoff packs, daily bundles.",
  "icons": [
    {
      "src": "/SKYESOVERLONDONDIETYLOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/SKYESOVERLONDONDIETYLOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}