{
  "name": "Google Business Rescue Platform",
  "short_name": "GBP Rescue",
  "id": "/GoogleBusinessProfileRescuePlatform/",
  "start_url": "/GoogleBusinessProfileRescuePlatform/index.html",
  "scope": "/GoogleBusinessProfileRescuePlatform/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#09040d",
  "theme_color": "#09040d",
  "icons": [
    {
      "src": "/SkyeVault-Pro-v4.46/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SkyeVault-Pro-v4.46/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}