{
  "name": "SkyeTime: Hour Logger",
  "short_name": "SkyeTime",
  "description": "Track work blocks to the second, capture receipts, store notes, and export proof-ready PDFs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "/assets/img/skye-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/skye-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
