{
  "name": "WebPile Pro",
  "short_name": "WebPile Pro",
  "id": "/WebPilePro/",
  "description": "Enterprise-grade HTML/CSS/JS sandbox studio with preview, validation, console capture, and ZIP export.",
  "theme_color": "#05010c",
  "background_color": "#05010c",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "/WebPilePro/index.html",
  "scope": "/WebPilePro/",
  "icons": [
    {
      "src": "/SkyeVault-Pro-v4.46/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SkyeVault-Pro-v4.46/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}